{
  "name": "@primediabroadcasting/person-name",
  "version": "2.0.1",
  "description": "Builds a full name string.",
  "main": "index.js",
  "author": "Wayne Ashley Berry <wayne@wearenext.co.za>",
  "license": "MIT",
  "scripts": {
    "test": "jscs index.js && jshint index.js && tape test/*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:we-are-next/primedia-person-name.git"
  },
  "keywords": [
    "primedia",
    "name",
    "person"
  ],
  "dependencies": {
    "condense-whitespace": "^1.0.0"
  },
  "devDependencies": {
    "jscs": "^1.10.0",
    "jshint": "^2.5.11",
    "tape": "^3.0.3"
  }
}
