{
  "name": "primedia-person-name",
  "version": "1.0.0",
  "description": "Builds a full name string.",
  "main": "index.js",
  "author": "Wayne Ashley Berry <wayneashleyberry@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jscs index.js && jshint index.js && tape test/*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:we-are-next/primedia-person-name.git"
  },
  "keywords": {
    "primedia"
  },
  "dependencies": {
    "condense-whitespace": "^1.0.0"
  },
  "devDependencies": {
    "jscs": "^1.10.0",
    "jshint": "^2.5.11",
    "tape": "^3.0.3"
  }
}
